.main-content {
  main {
    div {
      .region-content-node-services {
        max-width: 1220px;
        margin: 0 auto;

        article {
          .content {
            .layout {
              .block-layout-builder {
                display: block;

                &:nth-child(1) {
                  font-size: 32px;
                  line-height: 38px;
                  margin: 0;
                  margin-top: 80px;
                  width: calc(100% - 300px);
                  justify-content: flex-start;

                  span {
                    text-transform: none;
                  }

                  &::before, &::after {
                    display: none;
                  }
                }

                &:nth-child(2) {
                  width: fit-content;
                  float: right;

                  .field {
                    img {
                      margin: 50px;
                      margin-top: 0px;
                      margin-right: 0;
                      height: auto;
                      width: 200px;
                    }
                  }
                }

                &:nth-child(3) {
                  font-size: 32px;
                  line-height: 38px;
                  margin-bottom: 110px;
                  margin-top: 60px;
                  text-align: justify;
                }
              }
            }
          }
        }
      }
    }
  }
}
